spring.datasource.url=jdbc:postgresql://localhost:5432/reverse_auction
spring.datasource.username=db_user
spring.datasource.password=reverseauction
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false